@import "ui-variables";
@import "octicon-utf-codes";

@primary-color-html: #fe5f1b;
@secundary-color-html: #fe941c;
@primary-color-css: #009eda;
@secundary-color-css: #007cd8;
@primary-color-js: #ebff62;
@secundary-color-js: #ffcc15;

@editor-bg: #0e2f3e;

@font-face {
  font-family: 'Pridi Regular';
  src: url('fonts/pridi.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CabinSketch Regular';
  src: url('fonts/CabinSketch.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

atom-workspace .platform-toolbar-tooltip {
  position: absolute;
  background-color: black;
  color: white;
  padding:4px;
  border: 1px solid gray;
  border-radius:4px;
  z-index: 2000;
}

atom-workspace .platform-toolbar {
  font-size:  12px;
  box-shadow: inset 0 -8px 8px -4px rgba(0, 0, 0, 0.15);
  .btn {
    height:        20px;
    line-height:    1.7;
    display:      block;
    padding: 1px 4px;
  }
  .btn.dragging {
    border: 1px solid @background-color-info;
  }

  .new-btn.dragging {
    border: 1px solid @background-color-info;
  }
}

.platform-toolbar-btn.new-btn {
  display: inline-block;
  font-family: 'Octicons Regular';
  font-size: 1.3em;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  display: inline-block;
  color: @text-color;
  color: #fff;
  opacity: .8;
  border:1px solid transparent;
  border-radius: 0.2em;
  margin: 15px;
  margin-right: 62px;
  background-color: #338e33;
  padding: 7px;
  width: 70px;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;

  &:before{content: "RUN \f0bf"}

  &:hover {
    border: 1px solid @button-border-color;
    background-color: @button-background-color-hover;
  }
}

atom-workspace .platform-toolbar.toolbar-horiz {
  background-image:
      -webkit-linear-gradient(@app-background-color,
                              @tab-bar-background-color);
  .btn {
    position: relative;
    top: -2px;
    margin-right: 3px;
  }
}
atom-workspace .platform-toolbar.toolbar-vert {
  background-image:
      -webkit-linear-gradient(to right, @app-background-color,
                                        @tab-bar-background-color);
  .btn {
    margin: 0 2px 3px 2px;
  }
}

// Feedback
.platform-feedback-wrap {
  height: 295px;
  overflow-y: scroll;
  padding: 25px 0 25px;

  .scrollbars-visible-always &::-webkit-scrollbar-track {
    // background-color: #838072;
    background-color: #758086;
    border-left: 1px solid #a54e09;
    width: 5px;
    padding: 0;
  }

  .scrollbars-visible-always &::-webkit-scrollbar {
    width: 13px;
  }

  .scrollbars-visible-always &::-webkit-scrollbar-thumb {
    background-color: #ffcb17;
    border: 0;
    border-radius: 0;
  }
}

.platform-feedback {
  background-color: transparent;
  background-image: url(images/platform-home/box.png), url(images/platform-home/shadow.png);
  background-position: top right, 5px 90px;
  background-repeat: no-repeat, no-repeat;
  border-radius: 350px/290px 0 0;
  bottom: 0;
  font-size: 14px;
  height: 475px;
  padding: 92px 0 20px 215px;
  position: absolute;
  right: 0px;
  width: 745px;
  z-index: 20;

  .character {
    position: absolute;
    bottom: 73px;
    left: 57px;
  }

  .btn-close {
    background-color: transparent;
    opacity: 0.85;

    background-image: url(images/platform-home/btn-close.png);
    background-position: -12px 0;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: none;
    color: black;
    font-family: 'Octicons Regular';
    height: 63px;
    position: absolute;
    transition: all 0.2s ease;
    right: 10px;
    top: 49px;
    width: 63px;

    &:hover {
      opacity: 1;
    }
  }

  .nav-buttons,
  .nav-buttons-welcome {
    bottom: 15px;
    left: 50%;
    transform: translate(-14%, 0);
    position: absolute;
    bottom: 5px;
    width: 270px;
  }

  .btn-arrow {
    background-color: transparent;
    background-image: url(images/platform-home/arrows.png);
    border: none;
    color: black;
    height: 47px;
    width: 35px;

    &.disabled {
      opacity: 0.3;
      pointer-events: none;
      cursor: initial;

      &:hover {
        background-color: #9da6ad;
      }
    }

    &:hover {
      transform: scale(1.1);
    }

    &.btn-left {
      float: left;
      background-position: left;
    }

    &.btn-right {
      float: right;
      background-position: right;
    }
  }

  .feedback-wrapper {
    max-height: 340px;
    font-family: 'Pridi Regular';

    p {
      background-color: #e1e8f8;
      border-radius: 15px 0 0 15px;
      clear: both;
      color: #2b91c1;
      display: inline;
      float: right;
      font-size: 18px;
      margin: 5px;
      padding: 10px 15px;

      &:first-child {
        border-radius: 15px 15px 0 15px;
      }

      &:last-child {
        border-radius: 15px 0 15px 15px;
      }
    }

    h2.context {
      background-color: #e1e8f8;
      border-radius: 15px 0 0 15px;
      clear: both;
      color: #2b91c1;
      display: inline;
      float: right;
      font-size: 18px;
      margin: 5px;
      padding: 10px 15px;
      width: 98%;

      &:not(:first-child) {
        margin-top: 25px;
      }
    }

    .html {
      p,
      h2 {
        background-color: #ffab85;
      }
    }

    .css {
      p,
      h2 {
        background-color: #ade8ff;
      }
    }

    .javascript {
      p,
      h2 {
        background-color: #f6ffb7;
      }
    }

    .error p {
      color: #ff5353;
      background-color: #000;
    }

    pre {
      background: #4b4e54;
      clear: both;
      display: inline;
      float: right;
      font-size: 16px;
      margin: 5px;

      &::selection {
        background: #ffb7b7;
      }
    }

    .btn-home {
      font-family: 'Octicons Regular';
      font-size: 1em;
      font-weight: normal;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      text-decoration: none;
      display: inline-block;
      color: #fff;
      opacity: .9;
      border: 1px solid transparent;
      border-radius: 0.2em;
      margin: 5px 7px;
      background-color: #338e33;
      padding: 3px 7px;
      text-align: center;

      &:before{content: "RUN \f0bf"}
    }
  }
}

.menu-modal {
  background-color: #353840;
  border-radius: 20px;
  border: 2px solid #d3d3db;
  box-shadow: 0px 0px 18px 0px #000;
  font-size: 14px;
  height: 415px;
  left: 50%;
  min-width: 545px;
  padding: 40px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  .btn-close {
    background-color: #9da6ad;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 0px 18px 0px #000;
    color: black;
    font-family: 'Octicons Regular';
    height: 28px;
    position: absolute;
    right: -14px;
    top: -14px;
    width: 28px;

    &:before {
      content: @remove-close;
    }

    &:hover {
      background-color: #646b71;
    }
  }
}

.dock-menu {
  .btn-show {
    background-color: #9da6ad;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.46);
    color: black;
    font-family: 'Octicons Regular';
    font-size: 1.1em;
    height: 35px;
    position: absolute;
    right: 20px;
    top: 80px;
    width: 35px;
    transition: all 0.2s cubic-bezier(0.39, 0.58, 0.57, 1);
    z-index: 10;

    &:hover {
      background-color: #646b71;
      box-shadow: 0px 0px 18px 0px #000;
    }
  }
}

// editor
.vertical-layout atom-pane[data-active-item-name] {
  background-color: @editor-bg !important;
  border: 0;
  font-family: 'CabinSketch Regular';
  font-weight: 600;
  overflow: hidden;

  &:after {
    background-color: red;
    position: absolute;
    height: 60px;
    width: 100%;
    content: '\0020';
    z-index: 2;
  }

  &:before {
    background-color: #051b26;
    color: #2c97a2;
    font-size: 20px;
    height: 55px;
    margin-top: 5px;
    padding: 13px 15px 0;
    position: absolute;
    width: ~"calc(100% - 58px)";
    z-index: 3;
  }

  .tab-bar {
    height: 57px !important;
  }

  .collapse-pane {
    background-color: transparent;
    color: #fff;
    border: none;
    height: 57px;
    position: absolute;
    right: 2px;
    top: 5px;
    width: 57px;
    z-index: 10;

    &.icon-chevron-right {
      right: 0;
      top: 3px;
    }

    &:before {
      font-size: 2.65em;
    }
  }
}

.vertical-layout atom-pane[data-active-item-name$="html"] {
  &:after {
    background-image: linear-gradient(to right, @primary-color-html, @secundary-color-html);
  }

  &:before {
    content: 'HTML'
  }
}

.vertical-layout atom-pane[data-active-item-name$="css"] {
  &:after {
    background-image: linear-gradient(to right, @primary-color-css, @secundary-color-css);
  }

  &:before {
    content: 'CSS'
  }
}

.vertical-layout atom-pane[data-active-item-name$="js"] {
  &:after {
    background-image: linear-gradient(to right, @primary-color-js, @secundary-color-js);
  }

  &:before {
    content: 'Javascript'
  }
}

atom-text-editor {
  background-color: @editor-bg !important;

  .gutter-container,
  .scroll-view {
    padding-top: 7px;
  }

  .scrollbars-visible-always & .vertical-scrollbar::-webkit-scrollbar-track,
  .scrollbars-visible-always & .horizontal-scrollbar::-webkit-scrollbar-track {
    background-color: #485c65;
    width: 13px;
    padding: 0;
  }

  .scrollbars-visible-always & .vertical-scrollbar::-webkit-scrollbar {
    width: 13px;
  }

  .scrollbars-visible-always & .horizontal-scrollbar::-webkit-scrollbar {
    height: 13px;
  }

  .scrollbars-visible-always & .horizontal-scrollbar::-webkit-scrollbar-thumb,
  .scrollbars-visible-always & .vertical-scrollbar::-webkit-scrollbar-thumb {
    background-color: #909da3;
    border: 0;
    border-radius: 0;
  }
}

// Syntaxis
atom-pane[data-active-item-name$="html"] {
  atom-text-editor {
    font-weight: 100;
  }

  atom-text-editor .gutter .line-number {
    color: @primary-color-html;
    opacity: 0.8;

    &.cursor-line {
      opacity: 1;
    }
  }

  .syntax--meta.syntax--tag {
    color: #33c2d8;
  }

  .syntax--entity.syntax--other.syntax--attribute-name {
    color: #f37d3d;
  }

  .syntax--string {
    color: #dee176;
  }

  .syntax--string .syntax--punctuation {
    color: #e9f0f3;
  }

  .syntax--js .syntax--comment,
  .syntax--js .syntax--comment > * {
    color: #48d0d2;
  }
}

// Syntaxis css
atom-pane[data-active-item-name$="css"] {
  atom-text-editor {
    font-weight: 100;
  }

  atom-text-editor .gutter .line-number {
    color: @primary-color-css;
    opacity: 0.8;

    &.cursor-line {
      opacity: 1;
    }
  }
}

// Syntaxis js
atom-pane[data-active-item-name$="js"] {
  atom-text-editor {
    font-weight: 100;
  }

  atom-text-editor .gutter .line-number {
    color: @primary-color-js;
    opacity: 0.8;

    &.cursor-line {
      opacity: 1;
    }
  }
}

.line-number.marked {
  background-color: black !important;

  &:before {
    -webkit-font-smoothing: antialiased;
    color: red !important;
    content: @arrow-right;
    display: inline-block;
    font-family: 'Octicons Regular';
    font-size: 1.9em;
    font-style: normal;
    font-weight: normal;
    height: 0.8em;
    left: 21px;
    line-height: 1;
    position: absolute;
    text-decoration: none;
    top: -4px;
    width: 0.8em;
  }
}