.platform-home {
  background-color: #fff;
  background-image: url('images/platform-home/world.jpg');
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 25;
  zoom: 1;

  &.zoomin {
    zoom: 2;
    transition: all 0.5s;
    left: -130px;
  }
}

platform-child {
  display: block;
  position: absolute;
  cursor: zoom-in;
}

.zoomin {
  platform-child {
    cursor: pointer;
  }
}

.platform-child {
  &-1 {
    height: 150px;
    left: 382px;
    top: 74px;
    width: 399px;
  }

  &-2 {
    height: 141px;
    left: 618px;
    top: 347px;
    width: 366px;
  }
}
